# container_assignment

./: README.md  ca-secret.yaml  certificate.yaml  container.sql
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/vu/: App.java
backend/src/main/java/com/vu/Mapper/: CourseMapper.java  UserMapper.java
backend/src/main/java/com/vu/controller/: CourseController.java  UserController.java
backend/src/main/java/com/vu/domain/: Course.java  User.java
backend/src/main/java/com/vu/exception/: ExceptionHandler.java
backend/src/main/java/com/vu/mapper/: CourseMapper.java  UserMapper.java
backend/src/main/java/com/vu/model/: Constants.java  R.java
backend/src/main/java/com/vu/service/: CourseService.java  UserService.java
backend/src/main/java/com/vu/service/impl/: CourseServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mappers/: CourseMapper.xml  UserMapper.xml
backend/src/test/java/com/vu/: AppTest.java
deploy/: README.md  Readme.md  backend-deploy.yaml  backend-service.yaml  container-db-deployment.yaml  container-db-service.yaml  container-db-storage.yaml  frontend-deploy.yaml  frontend-service.yaml  mysql-config-map.yaml  mysql-config.yaml  mysql-deployment.yaml  mysql-init-script.yaml  mysql-persistent-volume-claim.yaml  mysql-secret.yaml  mysql-service.yaml
deploy/mysql/: config_map.yaml  mysql.yaml  mysql_deploy.yaml  persistent_volume.yaml  secret.yaml
deploy/networkControl/: backegress.yaml
deploy/roleBasedAuthControl/: viewer.yaml
deploy/tls/: ca.crt  ca.key  cluster-issuer.yaml  ingress.yaml  selfsigned.crt  selfsigned.key  tls.md
frontend/: .env.development  .env.localprod  .env.production  Dockerfile  index.html  nginx.conf  package.json  vite.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: api.js  request.js
frontend/src/route/: route.js
frontend/src/views/: CourseList.vue  CourseSelection.vue  Login.vue  Register.vue
helms/: README.md  mysql_service.yaml  values.yaml
helms/templates/: backend-deploy.yaml  backend-deployment.yaml  backend-service.yaml  backend2db.yaml  clusterMaintainer.yaml  config_map.yaml  front2back.yaml  frontend-deploy.yaml  frontend-deployment.yaml  frontend-service.yaml  ingress.yaml  mysql_deploy.yaml  mysql_secret.yaml  persistent_volume.yaml  persistent_volume_claim.yaml  serviceMaintainer.yaml
